body {
  padding-top: 5rem;
  height: 80%;
  overflow-x: hidden;
}
header,body{
  margin: 0px;
  width: 100%;
}

.image{
  position: relative;
  width: 128px ;
  height: 82px;
}
.image__img{
  display: block;
  width:100%;
  height: 100%;
  border:1px;
}
a.flag:link,a.flag:hover,a.flag:active,a.flag:visited{
  color: aliceblue;
}

.image__overlay{
  position :absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: antiquewhite;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}
.image__overlay>*{
  transform: translateY(20px);
  transition: transform 0.25s;
}
.image__overlay:hover{
opacity: 1;
}
.image__overlay:hover>*{
  transform: translateY(0);
}

.image__title{
overflow :hidden;

}
.bg-Asia {
  background: url("../images/background/background-Asie.jpg") no-repeat center center ;
  background-size:cover;
}
.bg-Oceania {
  background: url("../images/background/background-oceanie.jpg") no-repeat center center ;
  background-size:cover;
}
.bg-NorthAmerica {
  background: url("../images/background/background-amerique-nord.jpg") no-repeat center center ;
  background-size:cover;
}

.bg-SouthAmerica {
  background: url("../images/background/background-amerique-sud.jpg") no-repeat center center ;
  background-size:cover;
}

.bg-Europe {
  background: url("../images/background/background-europe.jpg") no-repeat center center ;
  background-size:cover;
}
.bg-Africa {
  background: url("../images/background/background-Afrique.jpg") no-repeat center center ;
  background-size:cover;
}
.bg-Antarctica {
  background: url("../images/background/background-Antarctique.jpg") no-repeat center center ;
  background-size:cover;
}
.bg-study {
  background: url("../images/background/background-study.jpg") no-repeat center center;
  background-size:cover;
  
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

.box{
  width:100%;
  height: auto;
  position:relative;
  border:0.5px solid #BBB;
  background:#eee;
}

.ribbon {
  position: absolute;
  right: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: center;
}
.ribbon span {
  font-size: 9px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold; line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg); /* Needed for Safari */
  width: 100px; display: block;
  background: #79A70A;
  background: linear-gradient(#9BC90D 0%, #79A70A 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; right: -21px;
}
.ribbon span::before {
  content: '';
  position: absolute;
  left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #79A70A;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79A70A;
}
.ribbon span::after {
  content: '';
  position: absolute;
  right: 0%; top: 100%;
  z-index: -1;
  border-right: 3px solid #79A70A;
  border-left: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79A70A;
}

.red span {background: linear-gradient(#F70505 0%, #8F0808 100%);}
.red span::before {border-left-color: #8F0808; border-top-color: #8F0808;}
.red span::after {border-right-color: #8F0808; border-top-color: #8F0808;}

.blue span {background: linear-gradient(#2989d8 0%, #1e5799 100%);}
.blue span::before {border-left-color: #1e5799; border-top-color: #1e5799;}
.blue span::after {border-right-color: #1e5799; border-top-color: #1e5799;}

table{
  width: 100%;
  border: 1px;
  border-color: #2989d8;
  border-collapse: collapse;
  color: #eee;
}
.table{
  background-color: rgba(0, 0, 0, 0.3);
}

.table-fixed{
  max-height: 500px;
  overflow:auto;
  margin-bottom: 20px;
}

.table-fixed thead th{
  position: sticky;
  top: 0;
  background: #333;
  font-size:1em;
  text-transform: uppercase;
}
div::-webkit-scrollbar{
  width: 10px;
}

div::-webkit-scrollbar-track{
  box-shadow:inset 0 0 6px rgba(255, 255, 255,0.9);
  border-radius: 25px;
}

div::-webkit-scrollbar-thumb{
  box-shadow:inset 0 0 6px rgba(0,0,0,0.9);
  border-radius: 25px;
}

h1,.bg-transwhite{
  background-color:rgba(255, 255, 255, 0.5);
  box-sizing:border-box;
  border-radius: 25%;
}

.bg-glass{
  background-color: linear-gradient(to left, rgba(9, 34, 53, 0.39)0%,rgba(21, 48, 66, 0.705)120%);
  width: 150%;
  box-shadow: 0 5px 15px rgb(0, 0, 0,0.5);
  color: antiquewhite;
  font-size: 20px;
}

h3{
  color:silver;
  font-style: bold;
  text-shadow: 1px 1px 15px black;
}

.card{
  margin-left: 8rem;
  margin-top: 2em;
  color: black;
  position: relative;
}




.card-image >*{
  transform:scale(1,2);
  transition: transform 0.5s;
}
.card-image:hover{
  transform:scale(1,2);
}

.testz
{
  display: none;
}

body.loader{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}
header.loader{
  display: none;
}
.planet{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.planet h2{
  color: #fff;
  font-size: 4em;
  margin-bottom: 40px;
  font-weight: 600;
}
.planet .contain{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.planetEarth{
  position: absolute;
  min-width: 50%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #182357;
}

.planetEarth .loader{
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0%{
      transform: rotate(0deg);
  }
  100%{
      transform: rotate(360deg);
  }
}

.planetEarth .loader::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to top,transparent,rgba(0,255,249,0.4));
  background-size: 200px 360px;
  background-repeat: no-repeat;
  border-top-left-radius:200px ;
  border-bottom-left-radius: 200px;
}

.planetEarth .loader::after{
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
background: #00fff9;
border-radius: 50%;
z-index: 10;
box-shadow:0 0 10px #00fff9,
           0 0 20px #00fff9,
           0 0 30px #00fff9,
           0 0 40px #00fff9,
           0 0 50px #00fff9,
           0 0 60px #00fff9,
           0 0 70px #00fff9,
           0 0 80px #00fff9,
           0 0 90px #00fff9,
           0 0 100px #00fff9;
}

.planetEarth .loader span{
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: #182357;
  border-radius: 50%;
}

.earth{
  position: absolute;
  width: 340px;
  height: 340px;
  background:url('../images/loader/earth.jpg');
  border-radius: 50%;
  background-size: cover;
  box-shadow: inset 0 0 20px #03a9f4,
                    0 0 120px #03a9f4;
                    animation: animateEarth 20s linear infinite;
}

@keyframes animateEarth {
  0%{
      background-position: 0;
  }
  100%{
      background-position: 162.5%;
  }
}