<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icons8-globe.gif" type="image/gif">
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    <title>Geoworld</title>
</head>
<body>
    <div class="planet planetEarth">
        <h2>Geoworld</h2>
        <div class="container">
            <div class="loader"><span></span></div>
            <div class="earth"></div>
        </div>
    </div>
</body>
</html>